#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 17 00:32:45 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_HighPerformance_Low.zip
enableShaders=false
